version: '3'
services:
  mariadb:
    image: mariadb:10.2
    networks:
      - proposta-mariadb
    ports:
      - 3310:3312
    environment:
      #MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: 1
      MARIADB_ROOT_PASSWORD: password
      MARIADB_DATABASE: proposta

  propostaimg:
    restart: always
    build:
      dockerfile: ./Dockerfile
      context: .
    image: propostaimg
    ports:
      - 8084:9000
    networks:
      - proposta-mariadb
    environment:
      DB_USER: root
      DB_URL: jdbc:mariadb://mariadb/proposta
      DB_PASSWORD: password
    depends_on:
      - mariadb

networks:
  proposta-mariadb:
    driver: bridge